# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

'.platform-linux atom-text-editor:not([mini])':
  'ctrl-d': 'kite:docs-at-cursor'

'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  # 'shift-alt-f': 'platformio-ide-terminal:focus'
  'shift-alt-f': 'terminus:focus'
  'f4': 'terminus:insert-custom-text-1'
  'f5': 'terminus:insert-custom-text-2'

'body':
  'alt-shift-e': 'window:focus-previous-pane'
  'alt-shift-a': 'window:focus-next-pane'



'atom-workspace':
  'alt-shift-d': 'cursor-history:next-within-editor'
  'alt-shift-q': 'cursor-history:prev-within-editor'
  'ctrl-down' : 'pdf-view:go-to-next-page'
  'ctrl-up' : 'pdf-view:go-to-previous-page'


'atom-text-editor':
  'shift-alt-b': 'atom-beautify:beautify-editor'

'.platform-linux atom-text-editor':
  # 'f2': 'hyperclick:confirm-cursor'
  'f2': 'autocomplete-python-jedi:go-to-definition'
